<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS veriables/custom properties</title>
    <style>
        :root{
            --primary-color: rgb(4, 116, 0);
            --denger-copor: red;
            --maxh: 355px;
            --maxw: 500px
        }
        .box{
            --color:green;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 2px solid var(--denger-copor);
            box-shadow: 4px 4px 4px var(--color);
            margin: 2px 9px;
        }
        .container{
            color: white;
            background-color: var(--primary-color);
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            max-height: var(--maxh);
            max-width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>